#Updated at Fri Dec 12 12:56:02 EST 2014
#Fri Dec 12 12:56:02 EST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://paper-demo-testing-db.czst7shzi911.us-west-2.rds.amazonaws.com\:3306/paperdemo
database.username=root
database.password=Xieming1234
