<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_paperuni_demo_model_TdSubject" modelAttribute="tdSubject" path="/tdsubjects" render="${empty dependencies}" z="UQBge4dDYOdQI7Wh3qhA8892RSs=">
        <field:simple field="tdOrders" id="c_com_paperuni_demo_model_TdSubject_tdOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Td Order" z="v5LyCuc+Wqp/TUbtxfa4W48bemc="/>
        <field:simple field="tdTasks" id="c_com_paperuni_demo_model_TdSubject_tdTasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Td Task" z="FjZOsYADQ/Ij9UzbkVanDREIbjg="/>
        <field:input field="name" id="c_com_paperuni_demo_model_TdSubject_name" required="true" z="7PUBONJywO1tRjQZ1paEaNaX7EI="/>
        <field:input field="description" id="c_com_paperuni_demo_model_TdSubject_description" z="bKPXGW/MB54ctdWYNLs1uJEMX7Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_paperuni_demo_model_TdSubject" render="${not empty dependencies}" z="zY0gXe3m+L4oywvhGKV3CiaxKzc="/>
</div>
