<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_paperuni_demo_model_TdSubject" items="${tdsubjects}" z="7yRUtieT6JdC7vnm4dz4AdLjhF4=">
        <table:table data="${tdsubjects}" id="l_com_paperuni_demo_model_TdSubject" path="/tdsubjects" z="N3Ginv3GaYHQLuLXkfPkOOfFldA=">
            <table:column id="c_com_paperuni_demo_model_TdSubject_name" property="name" z="eTVlebPUIVerU2GOkfBX6DNcXwI="/>
            <table:column id="c_com_paperuni_demo_model_TdSubject_description" property="description" z="H9KgqBgNti5ZJjbY3HDY7gfdbOo="/>
        </table:table>
    </page:list>
</div>
