<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_paperuni_demo_model_TdMessage" items="${tdmessages}" z="IYpnV0yCnSdo/iUfVxQEZFyocg4=">
        <table:table data="${tdmessages}" id="l_com_paperuni_demo_model_TdMessage" path="/tdmessages" z="IY5DG7YjUZsMIH6GncapRJn7dUI=">
            <table:column id="c_com_paperuni_demo_model_TdMessage_taskId" property="taskId" z="NjjxAgWLMB2nvWTc+QedritROqQ="/>
            <table:column calendar="true" dateTimePattern="${tdMessage_createdate_date_format}" id="c_com_paperuni_demo_model_TdMessage_createDate" property="createDate" z="xPtW2CuygxyKxwlhKAZhjp9mPww="/>
            <table:column id="c_com_paperuni_demo_model_TdMessage_body" property="body" z="+66kdJX0NLroWpI+txMCeAghIAE="/>
            <table:column id="c_com_paperuni_demo_model_TdMessage_file" property="file" z="bhcRlaTXrj7Dm/K7rUCNYvZjACc="/>
            <table:column id="c_com_paperuni_demo_model_TdMessage_fileContentType" property="fileContentType" z="TCXTT4wfpxlw3xB6Op6YXHFx35M="/>
            <table:column id="c_com_paperuni_demo_model_TdMessage_hasRead" property="hasRead" z="O33n6d0YyPNLGmZ/MThL2doWgrc="/>
        </table:table>
    </page:list>
</div>
