<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <SELECT id="selTask" class="form-control input-sm">
    	<c:forEach items="${tdtasks}" var="item">
    		<option value="${item.id}">Order Number:${item.orderId}</option>
    	</c:forEach>
    </SELECT>
    <form:create compositePkField="id" id="fc_com_paperuni_demo_model_TdMessage" modelAttribute="tdMessage" path="./sendmsg" render="${empty dependencies}" z="user-managed" label="message for this order">
        <field:input disableFormBinding="true" field="id.id" id="c_com_paperuni_demo_model_TdMessage_id_id" required="true" validationMessageCode="field_invalid_integer" z="VAncjp0gDaZaxsOW4eTaw0+BQL0=" render="false"/>
        <field:input disableFormBinding="true" field="id.taskId" id="c_com_paperuni_demo_model_TdMessage_id_taskId" required="false" validationMessageCode="field_invalid_integer" z="user-managed" render="false"/>
        <field:input field="source" id="c_com_paperuni_demo_model_TdMessage_source" z="5BZfN/VlaKoE++nkZvOKfoviZAU=" render="false"/>
        <field:datetime dateTimePattern="${tdMessage_createdate_date_format}" field="createDate" id="c_com_paperuni_demo_model_TdMessage_createDate" z="xHt5pUX14/TkHL0hJr40DNEWrfg=" render="false"/>
        <field:textarea field="body" id="c_com_paperuni_demo_model_TdMessage_body" required="true" z="user-managed" />
        <field:input field="link" id="c_com_paperuni_demo_model_TdMessage_link" z="2ixApcBc9vW4e5lvZPu9W3O+v7s="/>
        <field:checkbox field="hasReview" id="c_com_paperuni_demo_model_TdMessage_hasReview" z="8lcEecl4wXjCeVOL/6d/6T8GSe0=" render="false"/>
        <field:checkbox field="hasRead" id="c_com_paperuni_demo_model_TdMessage_hasRead" z="11+yeH2foqik+Ic8GplSPp+3Dds=" render="false"/>
        <input type="hidden" name="id.taskId" value="-1" />        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_paperuni_demo_model_TdMessage" render="${not empty dependencies}" z="/csqUzUHuV1lmowhJNQ+ZTeN924="/>

	<c:url value="/resources/scripts/sendmessage.js" var="sendmessage_js_url" />
    <script type="text/javascript" src="${sendmessage_js_url}"> function test(){alert("");}</script>
    <script type="text/javascript">
    
	$(function(){
		initPage();
	});
</script>
</div>

