// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdMessage;
import com.paperuni.demo.model.TdMessagePK;
import com.paperuni.demo.model.TdMessageRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TdMessageRepository_Roo_Jpa_Repository {
    
    declare parents: TdMessageRepository extends JpaRepository<TdMessage, TdMessagePK>;
    
    declare parents: TdMessageRepository extends JpaSpecificationExecutor<TdMessage>;
    
    declare @type: TdMessageRepository: @Repository;
    
}
