// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdMessagePK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TdMessagePK_Roo_Json {
    
    public String TdMessagePK.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String TdMessagePK.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static TdMessagePK TdMessagePK.fromJsonToTdMessagePK(String json) {
        return new JSONDeserializer<TdMessagePK>().use(null, TdMessagePK.class).deserialize(json);
    }
    
    public static String TdMessagePK.toJsonArray(Collection<TdMessagePK> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String TdMessagePK.toJsonArray(Collection<TdMessagePK> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TdMessagePK> TdMessagePK.fromJsonArrayToTdMessagePKs(String json) {
        return new JSONDeserializer<List<TdMessagePK>>().use(null, ArrayList.class).use("values", TdMessagePK.class).deserialize(json);
    }
    
}
