// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdMessagePK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect TdMessagePK_Roo_Identifier {
    
    declare @type: TdMessagePK: @Embeddable;
    
    @Column(name = "ID", nullable = false)
    private Integer TdMessagePK.id;
    
    @Column(name = "TaskId", nullable = false)
    private Integer TdMessagePK.taskId;
    
    public TdMessagePK.new(Integer id, Integer taskId) {
        super();
        this.id = id;
        this.taskId = taskId;
    }

    private TdMessagePK.new() {
        super();
    }

    public Integer TdMessagePK.getId() {
        return id;
    }
    
    public Integer TdMessagePK.getTaskId() {
        return taskId;
    }
    
}
