// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdMessage;
import com.paperuni.demo.model.TdTask;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TdMessage_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "TaskId", referencedColumnName = "ID", nullable = false, insertable = false, updatable = false)
    private TdTask TdMessage.taskId;
    
    @Column(name = "Source", length = 2)
    private String TdMessage.source;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TdMessage.createDate;
    
    @Column(name = "Body")
    @NotNull
    private String TdMessage.body;
    
    @Column(name = "Link")
    private String TdMessage.link;
    
    @Column(name = "HasReview")
    private Boolean TdMessage.hasReview;
    
    @Column(name = "HasRead")
    private Boolean TdMessage.hasRead;
    
    @Column(name = "File")
    private byte[] TdMessage.file;
    
    @Column(name = "FileContentType", length = 50)
    private String TdMessage.fileContentType;
    
    public TdTask TdMessage.getTaskId() {
        return taskId;
    }
    
    public void TdMessage.setTaskId(TdTask taskId) {
        this.taskId = taskId;
    }
    
    public String TdMessage.getSource() {
        return source;
    }
    
    public void TdMessage.setSource(String source) {
        this.source = source;
    }
    
    public Calendar TdMessage.getCreateDate() {
        return createDate;
    }
    
    public void TdMessage.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public String TdMessage.getBody() {
        return body;
    }
    
    public void TdMessage.setBody(String body) {
        this.body = body;
    }
    
    public String TdMessage.getLink() {
        return link;
    }
    
    public void TdMessage.setLink(String link) {
        this.link = link;
    }
    
    public Boolean TdMessage.getHasReview() {
        return hasReview;
    }
    
    public void TdMessage.setHasReview(Boolean hasReview) {
        this.hasReview = hasReview;
    }
    
    public Boolean TdMessage.getHasRead() {
        return hasRead;
    }
    
    public void TdMessage.setHasRead(Boolean hasRead) {
        this.hasRead = hasRead;
    }
    
    public byte[] TdMessage.getFile() {
        return file;
    }
    
    public void TdMessage.setFile(byte[] file) {
        this.file = file;
    }
    
    public String TdMessage.getFileContentType() {
        return fileContentType;
    }
    
    public void TdMessage.setFileContentType(String fileContentType) {
        this.fileContentType = fileContentType;
    }
    
}
