// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdOrder;
import com.paperuni.demo.model.TdSubject;
import com.paperuni.demo.model.TdTask;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TdOrder_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "SubjectID", referencedColumnName = "ID", nullable = false)
    private TdSubject TdOrder.subjectId;
    
    @ManyToOne
    @JoinColumn(name = "TaskId", referencedColumnName = "ID")
    private TdTask TdOrder.taskId;
    
    @Column(name = "OrderStatus", length = 45)
    private String TdOrder.orderStatus;
    
    @Column(name = "StartDate")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TdOrder.startDate;
    
    @Column(name = "DeadLine")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TdOrder.deadLine;
    
    @Column(name = "WordCount")
    @NotNull
    private Integer TdOrder.wordCount;
    
    @Column(name = "Note", length = 255)
    private String TdOrder.note;
    
    @Column(name = "CustomerId")
    private Integer TdOrder.customerId;
    
    @Column(name = "CourseLevel", length = 35)
    private String TdOrder.courseLevel;
    
    @Column(name = "Coupon", length = 35)
    private String TdOrder.coupon;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TdOrder.createDate;
    
    @Column(name = "File")
    private byte[] TdOrder.file;
    
    @Column(name = "Format", length = 30)
    private String TdOrder.format;
    
    @Column(name = "Referencing", length = 30)
    private String TdOrder.referencing;
    
    @Column(name = "SourcesCount")
    private Short TdOrder.sourcesCount;
    
    @Column(name = "FileContentType", length = 50)
    private String TdOrder.fileContentType;
    
    @Column(name = "IncludeFigure", length = 30)
    private String TdOrder.includeFigure;
    
    public TdSubject TdOrder.getSubjectId() {
        return subjectId;
    }
    
    public void TdOrder.setSubjectId(TdSubject subjectId) {
        this.subjectId = subjectId;
    }
    
    public TdTask TdOrder.getTaskId() {
        return taskId;
    }
    
    public void TdOrder.setTaskId(TdTask taskId) {
        this.taskId = taskId;
    }
    
    public String TdOrder.getOrderStatus() {
        return orderStatus;
    }
    
    public void TdOrder.setOrderStatus(String orderStatus) {
        this.orderStatus = orderStatus;
    }
    
    public Calendar TdOrder.getStartDate() {
        return startDate;
    }
    
    public void TdOrder.setStartDate(Calendar startDate) {
        this.startDate = startDate;
    }
    
    public Calendar TdOrder.getDeadLine() {
        return deadLine;
    }
    
    public void TdOrder.setDeadLine(Calendar deadLine) {
        this.deadLine = deadLine;
    }
    
    public Integer TdOrder.getWordCount() {
        return wordCount;
    }
    
    public void TdOrder.setWordCount(Integer wordCount) {
        this.wordCount = wordCount;
    }
    
    public String TdOrder.getNote() {
        return note;
    }
    
    public void TdOrder.setNote(String note) {
        this.note = note;
    }
    
    public Integer TdOrder.getCustomerId() {
        return customerId;
    }
    
    public void TdOrder.setCustomerId(Integer customerId) {
        this.customerId = customerId;
    }
    
    public String TdOrder.getCourseLevel() {
        return courseLevel;
    }
    
    public void TdOrder.setCourseLevel(String courseLevel) {
        this.courseLevel = courseLevel;
    }
    
    public String TdOrder.getCoupon() {
        return coupon;
    }
    
    public void TdOrder.setCoupon(String coupon) {
        this.coupon = coupon;
    }
    
    public Calendar TdOrder.getCreateDate() {
        return createDate;
    }
    
    public void TdOrder.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public byte[] TdOrder.getFile() {
        return file;
    }
    
    public void TdOrder.setFile(byte[] file) {
        this.file = file;
    }
    
    public String TdOrder.getFormat() {
        return format;
    }
    
    public void TdOrder.setFormat(String format) {
        this.format = format;
    }
    
    public String TdOrder.getReferencing() {
        return referencing;
    }
    
    public void TdOrder.setReferencing(String referencing) {
        this.referencing = referencing;
    }
    
    public Short TdOrder.getSourcesCount() {
        return sourcesCount;
    }
    
    public void TdOrder.setSourcesCount(Short sourcesCount) {
        this.sourcesCount = sourcesCount;
    }
    
    public String TdOrder.getFileContentType() {
        return fileContentType;
    }
    
    public void TdOrder.setFileContentType(String fileContentType) {
        this.fileContentType = fileContentType;
    }
    
    public String TdOrder.getIncludeFigure() {
        return includeFigure;
    }
    
    public void TdOrder.setIncludeFigure(String includeFigure) {
        this.includeFigure = includeFigure;
    }
    
}
