// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TdOrder_Roo_Jpa_Entity {
    
    declare @type: TdOrder: @Entity;
    
    declare @type: TdOrder: @Table(name = "td_order");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer TdOrder.id;
    
    public Integer TdOrder.getId() {
        return this.id;
    }
    
    public void TdOrder.setId(Integer id) {
        this.id = id;
    }
    
}
