// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdOrder;
import com.paperuni.demo.model.TdOrderRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TdOrderRepository_Roo_Jpa_Repository {
    
    declare parents: TdOrderRepository extends JpaRepository<TdOrder, Integer>;
    
    declare parents: TdOrderRepository extends JpaSpecificationExecutor<TdOrder>;
    
    declare @type: TdOrderRepository: @Repository;
    
}
