// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdRole;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect TdRole_Roo_DbManaged {
    
    @Column(name = "Name", length = 20)
    @NotNull
    private String TdRole.name;
    
    @Column(name = "Description", length = 70)
    private String TdRole.description;
    
    @Column(name = "IsActivated")
    private Boolean TdRole.isActivated;
    
    public String TdRole.getName() {
        return name;
    }
    
    public void TdRole.setName(String name) {
        this.name = name;
    }
    
    public String TdRole.getDescription() {
        return description;
    }
    
    public void TdRole.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean TdRole.getIsActivated() {
        return isActivated;
    }
    
    public void TdRole.setIsActivated(Boolean isActivated) {
        this.isActivated = isActivated;
    }
    
}
