// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdRole;
import com.paperuni.demo.model.TdRoleRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TdRoleRepository_Roo_Jpa_Repository {
    
    declare parents: TdRoleRepository extends JpaRepository<TdRole, Integer>;
    
    declare parents: TdRoleRepository extends JpaSpecificationExecutor<TdRole>;
    
    declare @type: TdRoleRepository: @Repository;
    
}
