// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdSubject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TdSubject_Roo_Jpa_Entity {
    
    declare @type: TdSubject: @Entity;
    
    declare @type: TdSubject: @Table(name = "td_subject");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer TdSubject.id;
    
    public Integer TdSubject.getId() {
        return this.id;
    }
    
    public void TdSubject.setId(Integer id) {
        this.id = id;
    }
    
}
