// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdSubject;
import com.paperuni.demo.model.TdSubjectRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TdSubjectRepository_Roo_Jpa_Repository {
    
    declare parents: TdSubjectRepository extends JpaRepository<TdSubject, Integer>;
    
    declare parents: TdSubjectRepository extends JpaSpecificationExecutor<TdSubject>;
    
    declare @type: TdSubjectRepository: @Repository;
    
}
