// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdTask;
import com.paperuni.demo.model.TdTaskRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TdTaskRepository_Roo_Jpa_Repository {
    
    declare parents: TdTaskRepository extends JpaRepository<TdTask, Integer>;
    
    declare parents: TdTaskRepository extends JpaSpecificationExecutor<TdTask>;
    
    declare @type: TdTaskRepository: @Repository;
    
}
