// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdUserinfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect TdUserinfo_Roo_Jpa_Entity {
    
    declare @type: TdUserinfo: @Entity;
    
    declare @type: TdUserinfo: @Table(name = "td_userinfo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID")
    private Integer TdUserinfo.id;
    
    public Integer TdUserinfo.getId() {
        return this.id;
    }
    
    public void TdUserinfo.setId(Integer id) {
        this.id = id;
    }
    
}
