// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdTask;
import com.paperuni.demo.model.TdUserinfo;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect TdUserinfo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "writerId")
    private Set<TdTask> TdUserinfo.tdTasks;
    
    @OneToMany(mappedBy = "customerId")
    private Set<TdTask> TdUserinfo.tdTasks1;
    
    @Column(name = "City", length = 35)
    private String TdUserinfo.city;
    
    @Column(name = "ContactID", length = 35)
    private String TdUserinfo.contactId;
    
    @Column(name = "ContactType", length = 8)
    private String TdUserinfo.contactType;
    
    @Column(name = "Country", length = 50)
    private String TdUserinfo.country;
    
    @Column(name = "CreateBy")
    private Integer TdUserinfo.createBy;
    
    @Column(name = "CreateDate")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar TdUserinfo.createDate;
    
    @Column(name = "Email", length = 65)
    @NotNull
    private String TdUserinfo.email;
    
    @Column(name = "EmailCode", length = 50)
    private String TdUserinfo.emailCode;
    
    @Column(name = "GroupName", length = 255)
    @NotNull
    private String TdUserinfo.groupName;
    
    @Column(name = "HasVerified")
    private Boolean TdUserinfo.hasVerified;
    
    @Column(name = "LoginPassword", length = 50)
    @NotNull
    private String TdUserinfo.loginPassword;
    
    @Column(name = "PasswordNonExpired")
    private Boolean TdUserinfo.passwordNonExpired;
    
    @Column(name = "PreferName", length = 20)
    private String TdUserinfo.preferName;
    
    @Column(name = "Special", length = 255)
    private String TdUserinfo.special;
    
    public Set<TdTask> TdUserinfo.getTdTasks() {
        return tdTasks;
    }
    
    public void TdUserinfo.setTdTasks(Set<TdTask> tdTasks) {
        this.tdTasks = tdTasks;
    }
    
    public Set<TdTask> TdUserinfo.getTdTasks1() {
        return tdTasks1;
    }
    
    public void TdUserinfo.setTdTasks1(Set<TdTask> tdTasks1) {
        this.tdTasks1 = tdTasks1;
    }
    
    public String TdUserinfo.getCity() {
        return city;
    }
    
    public void TdUserinfo.setCity(String city) {
        this.city = city;
    }
    
    public String TdUserinfo.getContactId() {
        return contactId;
    }
    
    public void TdUserinfo.setContactId(String contactId) {
        this.contactId = contactId;
    }
    
    public String TdUserinfo.getContactType() {
        return contactType;
    }
    
    public void TdUserinfo.setContactType(String contactType) {
        this.contactType = contactType;
    }
    
    public String TdUserinfo.getCountry() {
        return country;
    }
    
    public void TdUserinfo.setCountry(String country) {
        this.country = country;
    }
    
    public Integer TdUserinfo.getCreateBy() {
        return createBy;
    }
    
    public void TdUserinfo.setCreateBy(Integer createBy) {
        this.createBy = createBy;
    }
    
    public Calendar TdUserinfo.getCreateDate() {
        return createDate;
    }
    
    public void TdUserinfo.setCreateDate(Calendar createDate) {
        this.createDate = createDate;
    }
    
    public String TdUserinfo.getEmail() {
        return email;
    }
    
    public void TdUserinfo.setEmail(String email) {
        this.email = email;
    }
    
    public String TdUserinfo.getEmailCode() {
        return emailCode;
    }
    
    public void TdUserinfo.setEmailCode(String emailCode) {
        this.emailCode = emailCode;
    }
    
    public String TdUserinfo.getGroupName() {
        return groupName;
    }
    
    public void TdUserinfo.setGroupName(String groupName) {
        this.groupName = groupName;
    }
    
    public Boolean TdUserinfo.getHasVerified() {
        return hasVerified;
    }
    
    public void TdUserinfo.setHasVerified(Boolean hasVerified) {
        this.hasVerified = hasVerified;
    }
    
    public String TdUserinfo.getLoginPassword() {
        return loginPassword;
    }
    
    public void TdUserinfo.setLoginPassword(String loginPassword) {
        this.loginPassword = loginPassword;
    }
    
    public Boolean TdUserinfo.getPasswordNonExpired() {
        return passwordNonExpired;
    }
    
    public void TdUserinfo.setPasswordNonExpired(Boolean passwordNonExpired) {
        this.passwordNonExpired = passwordNonExpired;
    }
    
    public String TdUserinfo.getPreferName() {
        return preferName;
    }
    
    public void TdUserinfo.setPreferName(String preferName) {
        this.preferName = preferName;
    }
    
    public String TdUserinfo.getSpecial() {
        return special;
    }
    
    public void TdUserinfo.setSpecial(String special) {
        this.special = special;
    }
    
}
