// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.model;

import com.paperuni.demo.model.TdUserinfo;
import com.paperuni.demo.model.TdUserinfoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect TdUserinfoRepository_Roo_Jpa_Repository {
    
    declare parents: TdUserinfoRepository extends JpaRepository<TdUserinfo, Integer>;
    
    declare parents: TdUserinfoRepository extends JpaSpecificationExecutor<TdUserinfo>;
    
    declare @type: TdUserinfoRepository: @Repository;
    
}
