<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_paperuni_demo_model_TdUserinfo" items="${tduserinfoes}" z="WcWJ+YOjzkgC+5EZHsOy/H2Txik=">
        <table:table data="${tduserinfoes}" id="l_com_paperuni_demo_model_TdUserinfo" path="/tduserinfoes" z="mIwAlJfVM3R2+gZ5ayTSxKoS6Mw=">
            <table:column id="c_com_paperuni_demo_model_TdUserinfo_city" property="city" z="WghMapne6fkUMY9CapeCF0ziwgA="/>
            <table:column id="c_com_paperuni_demo_model_TdUserinfo_contactId" property="contactId" z="3NYjitrr/9nsjhStyIMoGpO2jz4="/>
            <table:column id="c_com_paperuni_demo_model_TdUserinfo_contactType" property="contactType" z="q9GZfsPPDrXS6+80f6pI8FDG4kI="/>
            <table:column id="c_com_paperuni_demo_model_TdUserinfo_country" property="country" z="9CYgm/cix09cfpCBtboDMdHGRFM="/>
        </table:table>
    </page:list>
</div>
