<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_paperuni_demo_model_TdTask" modelAttribute="tdTask" path="/tdtasks" render="${empty dependencies}" z="MQ/j88eixHWuR5f8T7KKWvdtCQA=">
        <field:simple field="tdMessages" id="c_com_paperuni_demo_model_TdTask_tdMessages" messageCode="entity_reference_not_managed" messageCodeAttribute="Td Message" z="PM0fR9u7a6WDnF6N+fm/NSasduM="/>
        <field:simple field="tdOrders" id="c_com_paperuni_demo_model_TdTask_tdOrders" messageCode="entity_reference_not_managed" messageCodeAttribute="Td Order" z="hM/MnM++20/58s7zMcwCmTvUyrY="/>
        <field:select field="customerId" id="c_com_paperuni_demo_model_TdTask_customerId" itemValue="id" items="${tduserinfoes}" path="/tduserinfoes" z="05EOxJynYN5eCrcZcMddELbBSD8="/>
        <field:input field="orderId" id="c_com_paperuni_demo_model_TdTask_orderId" required="true" validationMessageCode="field_invalid_integer" z="NuudewnU2IzhTs/ApjxDHA3p4LM="/>
        <field:input field="subjectId" id="c_com_paperuni_demo_model_TdTask_subjectId" validationMessageCode="field_invalid_integer" z="K3oLn7U9DSjYby39uNDJbVXCvcU="/>
        <field:select field="writerId" id="c_com_paperuni_demo_model_TdTask_writerId" itemValue="id" items="${tduserinfoes}" path="/tduserinfoes" z="/eOVeZaMX9Xuib6L5UO1Rjs6ubI="/>
        <field:input disabled="true" field="status" id="c_com_paperuni_demo_model_TdTask_status" z="user-managed"/>
        <field:datetime dateTimePattern="${tdTask_startdate_date_format}" field="startDate" id="c_com_paperuni_demo_model_TdTask_startDate" z="N5koiZT55usztpeFj2TD3OTpgy4="/>
        <field:datetime dateTimePattern="${tdTask_deadline_date_format}" field="deadLine" id="c_com_paperuni_demo_model_TdTask_deadLine" z="6c/RW9xVGIGjLVDkzFH4EpbHqZE="/>
        <field:input field="wordCount" id="c_com_paperuni_demo_model_TdTask_wordCount" validationMessageCode="field_invalid_integer" z="1RH80QCLIplhAxXirGBMv/eN+EA="/>
        <field:input field="note" id="c_com_paperuni_demo_model_TdTask_note" z="7+lguN6nQxtHQFexXZGXPjIn4XA="/>
        <field:input field="courseLevel" id="c_com_paperuni_demo_model_TdTask_courseLevel" z="fhQke76dUJak18Xm4psudCtmsOE="/>
        <field:input field="coupon" id="c_com_paperuni_demo_model_TdTask_coupon" z="r2mtGTYOtgVcOygMZX4uS6A+9Wk="/>
        <field:datetime dateTimePattern="${tdTask_createdate_date_format}" field="createDate" id="c_com_paperuni_demo_model_TdTask_createDate" render="false" z="user-managed"/>
        <field:input field="file" id="c_com_paperuni_demo_model_TdTask_file" z="icYnPmeY1/N9kT/X+ALKd9THC78="/>
        <field:input field="format" id="c_com_paperuni_demo_model_TdTask_format" z="qEj8Pz34QdP4j1j67jziniR4YNo="/>
        <field:input field="referencing" id="c_com_paperuni_demo_model_TdTask_referencing" z="OyADlp9lZkqi/A8zsY7pd06b9t4="/>
        <field:input field="sourcesCount" id="c_com_paperuni_demo_model_TdTask_sourcesCount" validationMessageCode="field_invalid_integer" z="Qk/9u9HqSkn/LbjHYJXVm5rN7nw="/>
        <field:input field="fullPrice" id="c_com_paperuni_demo_model_TdTask_fullPrice" validationMessageCode="field_invalid_number" z="1wUwhf+XHE9R6qf0hsMAI1529pw="/>
        <field:input field="reduced" id="c_com_paperuni_demo_model_TdTask_reduced" validationMessageCode="field_invalid_number" z="eKUdyBjqTHb7AJeKSDqulZXudOc="/>
        <field:input field="commission" id="c_com_paperuni_demo_model_TdTask_commission" validationMessageCode="field_invalid_number" z="+C0C+rT0Pl76qxZn8MBTJ/nizuw="/>
        <field:input field="chargeWriter" id="c_com_paperuni_demo_model_TdTask_chargeWriter" validationMessageCode="field_invalid_number" z="Q0DfxYi78u3y2Del6F99VH1gk5M="/>
        <field:input field="amountDue" id="c_com_paperuni_demo_model_TdTask_amountDue" validationMessageCode="field_invalid_number" z="YRDMd7hKR1ybTsPyjhcNp/ImI5I="/>
        <field:input field="feedBack" id="c_com_paperuni_demo_model_TdTask_feedBack" z="BD4o8E457dmFY6dBD5ajQ4QX6ro="/>
        <field:input field="feedBackDescription" id="c_com_paperuni_demo_model_TdTask_feedBackDescription" z="SXoTAa52/l2xeRQh9iyPAhEGWh4="/>
        <field:checkbox field="allowAllSubject" id="c_com_paperuni_demo_model_TdTask_allowAllSubject" z="Nt0sKgbRWUMiZM9HYY6+6fI6ZIc="/>
        <field:input field="fileContentType" id="c_com_paperuni_demo_model_TdTask_fileContentType" z="EsN7QdYQTApkHd41SbBCukYSDhY="/>
        <field:input field="includeFigure" id="c_com_paperuni_demo_model_TdTask_includeFigure" z="1ZFZF6DHqbZ7NL7hp6dQlfFfxiI="/>
        <field:input field="fileName" id="c_com_paperuni_demo_model_TdTask_fileName" z="RsH/QzEq4fWnk0Ebhts3/GJ5pOI="/>
        <field:input field="fileSize" id="c_com_paperuni_demo_model_TdTask_fileSize" validationMessageCode="field_invalid_integer" z="Pi2PDXNOhNhlw2zjTQJkqlPfFCU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_paperuni_demo_model_TdTask" render="${not empty dependencies}" z="yZxtvk+5wOiQt18CZezUtlmWj7M="/>
</div>
