<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_paperuni_demo_model_TdRole" modelAttribute="tdRole" path="/tdroles" render="${empty dependencies}" z="OZIXH+6sgCtRLCcg1isV4RO8kVs=">
        <field:input field="name" id="c_com_paperuni_demo_model_TdRole_name" required="true" z="XOYTO2QvyqBU182HCyIMotaMQ/I="/>
        <field:input field="description" id="c_com_paperuni_demo_model_TdRole_description" z="Ce++i/Th4HAuPgy7OFu2pS/i8Wo="/>
        <field:checkbox field="isActivated" id="c_com_paperuni_demo_model_TdRole_isActivated" z="nr1e7iR7/5ntSxvl5UXy5ADiZGY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_paperuni_demo_model_TdRole" render="${not empty dependencies}" z="NgIopV6KrjAQqHrKeW1sK1tU1sE="/>
</div>
