<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_paperuni_demo_model_TdRole" modelAttribute="tdRole" path="/tdroles" versionField="none" z="xleiIcfd4zbVSE9lkFaMkx3la1k=">
        <field:input field="name" id="c_com_paperuni_demo_model_TdRole_name" required="true" z="XOYTO2QvyqBU182HCyIMotaMQ/I="/>
        <field:input field="description" id="c_com_paperuni_demo_model_TdRole_description" z="Ce++i/Th4HAuPgy7OFu2pS/i8Wo="/>
        <field:checkbox field="isActivated" id="c_com_paperuni_demo_model_TdRole_isActivated" z="nr1e7iR7/5ntSxvl5UXy5ADiZGY="/>
    </form:update>
</div>
