<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0" >

	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<c:url value="/admindashboard/messages" var="admin_message_url" />
	
	<script type="text/javascript">
		$(function(){
			
			var htmlbutton = "<a>Go back</a>";
			
			$("div.submit input").after(htmlbutton);
			
			$("div.submit a").addClass("btn btn-warning btn-block");
			
			$("div.submit a").attr("href", "${admin_message_url}");
			
			$("div.submit a").attr("style", "margin-top: 10px");
			
			$("h3.panel-title").text("Edit one message")
			
		})
	</script>


</div>