<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<div>
		<p><a href='<c:url value="/home/profile" />' >My Profile</a></p>
		<p><a href="/" >New Order Inquiry</a></p>
		<p><a href="/home/profile" >Manage Coupon</a></p>
		<p><a href="/home/profile" >Orders</a></p>
		<p><a href="/home/profile" >Create Subadmin</a></p>
		<p><a href="/home/profile" >Message</a></p>
	</div>
</div>