<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"  xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<c:url value="/home/profile" var="user_url" />
	<c:url value="/admindashboard/enquiry" var="enquiry_url" >
		<c:param name="page" value="1" />
		<c:param name="size" value="10" />		
	</c:url>
	
	<div class="page-header">
		<h2>Dashboard</h2>
	</div>
	<div>
		<p><a href="${user_url}" >My Profile</a></p>
		<p><a href="${enquiry_url}" >New Order Inquiry</a></p>
		<p><a href="/home/profile" >Manage Coupon</a></p>
		<p><a href="/home/profile" >Orders</a></p>
		<p><a href="/home/profile" >Create Subadmin</a></p>
		<p><a href="/home/profile" >Message</a></p>
	</div>
</div>