<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<c:url var="sendmsg_js_url" value="/resources/scripts/sendmessage.js" />
	
	<script type="text/javascript" src="${sendmsg_js_url}" >
		function test(){}
	</script>
	<script type="text/javascript" >
		$(function(){
			initPage();			
		})
	</script>
	<c:if test="${empty tdtasks}" >
		<script type="text/javascript">
			$("#tdMessage").submit(function (event){
				alert("You don't have any active orders!");
				event.preventDefault();
			});
		</script>
	</c:if>
	
</div>