<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	
     <div class="page-header">
         <h3>Testing</h3>         
     </div>
	<div>
		<util:messagebox id="mgb_com_paperuni_demo_model_TMessage" data="${tdmessages}" >
		</util:messagebox> 
	</div>
	<p>Number of messages: ${nrcount}</p>
</div>