<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_paperuni_demo_model_TdOrder" modelAttribute="tdOrder" multipart="true" path="/tdorders" render="${empty dependencies}" z="user-managed">
        <field:input field="taskId" id="c_com_paperuni_demo_model_TdOrder_taskId" z="user-managed" render="false"/>
        <field:select field="subjectId" id="c_com_paperuni_demo_model_TdOrder_subjectId" itemValue="id" items="${tdsubjects}" path="/tdsubjects" z="kHvtI8QmkWHUQFMC5qZArGHmRL8="/>
        <field:input disabled="true" field="orderStatus" id="c_com_paperuni_demo_model_TdOrder_orderStatus" z="user-managed"/>
        <field:datetime dateTimePattern="${tdOrder_startdate_date_format}" field="startDate" id="c_com_paperuni_demo_model_TdOrder_startDate" required="true" z="rxxfioRK/8INXiEipF05xgZx6V8="/>
        <field:datetime dateTimePattern="${tdOrder_deadline_date_format}" field="deadLine" id="c_com_paperuni_demo_model_TdOrder_deadLine" required="true" z="DtYcw26Qxw3GIKLu7eZw5/fxyxc="/>
        <field:input field="wordCount" id="c_com_paperuni_demo_model_TdOrder_wordCount" required="true" validationMessageCode="field_invalid_integer" z="JGkxt/YshdVX0tdq7py/a6pCbOU="/>
        <field:input field="note" id="c_com_paperuni_demo_model_TdOrder_note" z="4VMLu8IdOioQ1Aou2G1uNR/MfJs="/>
        <field:input field="customerId" id="c_com_paperuni_demo_model_TdOrder_customerId" validationMessageCode="field_invalid_integer" z="/enlMcT+yaNvVJ+kjX3goZqM2qk="/>
        <field:input field="courseLevel" id="c_com_paperuni_demo_model_TdOrder_courseLevel" z="tf7NyaNqUHDxoKrIdDYXLzOfjb4="/>
        <field:input field="coupon" id="c_com_paperuni_demo_model_TdOrder_coupon" z="TRZy0r8ncUB5/zGGJHXAGUK96cg="/>
        <field:datetime dateTimePattern="${tdOrder_createdate_date_format}" field="createDate" id="c_com_paperuni_demo_model_TdOrder_createDate" render="false" z="user-managed"/>
        <field:input field="file" id="c_com_paperuni_demo_model_TdOrder_file" type="file" z="user-managed"/>
        <field:input field="format" id="c_com_paperuni_demo_model_TdOrder_format" z="teCp98QyV89j2uRdQJRZr9XxQZk="/>
        <field:input field="referencing" id="c_com_paperuni_demo_model_TdOrder_referencing" z="GNfR6dfEJpQ4cIjUi2TF3rlfN1s="/>
        <field:input field="sourcesCount" id="c_com_paperuni_demo_model_TdOrder_sourcesCount" validationMessageCode="field_invalid_integer" z="b9I4XWZRbeRTkYX7DrpVUaYxbYo="/>
        <field:input field="fileContentType" id="c_com_paperuni_demo_model_TdOrder_fileContentType" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_paperuni_demo_model_TdOrder" render="${not empty dependencies}" z="dDm68QO4zKUWbQY32CCvAus4qWk="/>
</div>
