<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_paperuni_demo_model_TdOrder" items="${tdorders}" z="yHT1aX+6Rvl55Yh5cgkNVJWzgHY=">
        <table:table data="${tdorders}" id="l_com_paperuni_demo_model_TdOrder" path="/tdorders" update="false" z="user-managed">
            <table:column id="c_com_paperuni_demo_model_TdOrder_taskId" property="taskId" z="/XPAsxnggBnn3Md43/GIc+EWTG0="/>
            <table:column id="c_com_paperuni_demo_model_TdOrder_subjectId" property="subjectId" z="Wvm9Sb8c4BBp3A7FYJe8BbScWEU="/>
            <table:column id="c_com_paperuni_demo_model_TdOrder_coupon" property="coupon" z="MDJ9dLjn2XvG5svX2k5iDkkJbww="/>
            <table:column id="c_com_paperuni_demo_model_TdOrder_courseLevel" property="courseLevel" z="Z6L8Tr9dcPcClw91okv1D0ngtZE="/>
            <table:column calendar="true" dateTimePattern="${tdOrder_createdate_date_format}" id="c_com_paperuni_demo_model_TdOrder_createDate" property="createDate" z="JfP9ACWW+TGEuw9RxoVmNwhS+5s="/>
            <table:column id="c_com_paperuni_demo_model_TdOrder_customerId" property="customerId" z="L25u8BIeOMQcTd3QSHUNseLeTFI="/>
        </table:table>
    </page:list>
</div>
