// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdMessage;
import com.paperuni.demo.model.TdMessagePK;
import com.paperuni.demo.model.TdMessageRepository;
import com.paperuni.demo.model.TdOrder;
import com.paperuni.demo.model.TdOrderRepository;
import com.paperuni.demo.model.TdRole;
import com.paperuni.demo.model.TdRoleRepository;
import com.paperuni.demo.model.TdSubject;
import com.paperuni.demo.model.TdSubjectRepository;
import com.paperuni.demo.model.TdTask;
import com.paperuni.demo.model.TdTaskRepository;
import com.paperuni.demo.model.TdUserinfo;
import com.paperuni.demo.model.TdUserinfoRepository;
import com.paperuni.demo.web.ApplicationConversionServiceFactoryBean;
import org.apache.commons.codec.binary.Base64;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    TdMessageRepository ApplicationConversionServiceFactoryBean.tdMessageRepository;
    
    @Autowired
    TdOrderRepository ApplicationConversionServiceFactoryBean.tdOrderRepository;
    
    @Autowired
    TdRoleRepository ApplicationConversionServiceFactoryBean.tdRoleRepository;
    
    @Autowired
    TdSubjectRepository ApplicationConversionServiceFactoryBean.tdSubjectRepository;
    
    @Autowired
    TdTaskRepository ApplicationConversionServiceFactoryBean.tdTaskRepository;
    
    @Autowired
    TdUserinfoRepository ApplicationConversionServiceFactoryBean.tdUserinfoRepository;
    
    public Converter<TdMessage, String> ApplicationConversionServiceFactoryBean.getTdMessageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdMessage, java.lang.String>() {
            public String convert(TdMessage tdMessage) {
                return new StringBuilder().append(tdMessage.getSource()).append(' ').append(tdMessage.getCreateDate()).append(' ').append(tdMessage.getBody()).append(' ').append(tdMessage.getLink()).toString();
            }
        };
    }
    
    public Converter<TdMessagePK, TdMessage> ApplicationConversionServiceFactoryBean.getIdToTdMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdMessagePK, com.paperuni.demo.model.TdMessage>() {
            public com.paperuni.demo.model.TdMessage convert(com.paperuni.demo.model.TdMessagePK id) {
                return tdMessageRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, TdMessage> ApplicationConversionServiceFactoryBean.getStringToTdMessageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdMessage>() {
            public com.paperuni.demo.model.TdMessage convert(String id) {
                return getObject().convert(getObject().convert(id, TdMessagePK.class), TdMessage.class);
            }
        };
    }
    
    public Converter<TdOrder, String> ApplicationConversionServiceFactoryBean.getTdOrderToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdOrder, java.lang.String>() {
            public String convert(TdOrder tdOrder) {
                return new StringBuilder().append(tdOrder.getOrderStatus()).append(' ').append(tdOrder.getStartDate()).append(' ').append(tdOrder.getDeadLine()).append(' ').append(tdOrder.getWordCount()).toString();
            }
        };
    }
    
    public Converter<Integer, TdOrder> ApplicationConversionServiceFactoryBean.getIdToTdOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.paperuni.demo.model.TdOrder>() {
            public com.paperuni.demo.model.TdOrder convert(java.lang.Integer id) {
                return tdOrderRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, TdOrder> ApplicationConversionServiceFactoryBean.getStringToTdOrderConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdOrder>() {
            public com.paperuni.demo.model.TdOrder convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TdOrder.class);
            }
        };
    }
    
    public Converter<TdRole, String> ApplicationConversionServiceFactoryBean.getTdRoleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdRole, java.lang.String>() {
            public String convert(TdRole tdRole) {
                return new StringBuilder().append(tdRole.getName()).append(' ').append(tdRole.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, TdRole> ApplicationConversionServiceFactoryBean.getIdToTdRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.paperuni.demo.model.TdRole>() {
            public com.paperuni.demo.model.TdRole convert(java.lang.Integer id) {
                return tdRoleRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, TdRole> ApplicationConversionServiceFactoryBean.getStringToTdRoleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdRole>() {
            public com.paperuni.demo.model.TdRole convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TdRole.class);
            }
        };
    }
    
    public Converter<TdSubject, String> ApplicationConversionServiceFactoryBean.getTdSubjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdSubject, java.lang.String>() {
            public String convert(TdSubject tdSubject) {
                return new StringBuilder().append(tdSubject.getName()).append(' ').append(tdSubject.getDescription()).toString();
            }
        };
    }
    
    public Converter<Integer, TdSubject> ApplicationConversionServiceFactoryBean.getIdToTdSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.paperuni.demo.model.TdSubject>() {
            public com.paperuni.demo.model.TdSubject convert(java.lang.Integer id) {
                return tdSubjectRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, TdSubject> ApplicationConversionServiceFactoryBean.getStringToTdSubjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdSubject>() {
            public com.paperuni.demo.model.TdSubject convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TdSubject.class);
            }
        };
    }
    
    public Converter<TdTask, String> ApplicationConversionServiceFactoryBean.getTdTaskToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdTask, java.lang.String>() {
            public String convert(TdTask tdTask) {
                return new StringBuilder().append(tdTask.getOrderId()).append(' ').append(tdTask.getStatus()).append(' ').append(tdTask.getStartDate()).append(' ').append(tdTask.getDeadLine()).toString();
            }
        };
    }
    
    public Converter<Integer, TdTask> ApplicationConversionServiceFactoryBean.getIdToTdTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.paperuni.demo.model.TdTask>() {
            public com.paperuni.demo.model.TdTask convert(java.lang.Integer id) {
                return tdTaskRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, TdTask> ApplicationConversionServiceFactoryBean.getStringToTdTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdTask>() {
            public com.paperuni.demo.model.TdTask convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TdTask.class);
            }
        };
    }
    
    public Converter<TdUserinfo, String> ApplicationConversionServiceFactoryBean.getTdUserinfoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdUserinfo, java.lang.String>() {
            public String convert(TdUserinfo tdUserinfo) {
                return new StringBuilder().append(tdUserinfo.getEmail()).append(' ').append(tdUserinfo.getLoginPassword()).append(' ').append(tdUserinfo.getGroupName()).append(' ').append(tdUserinfo.getCreateBy()).toString();
            }
        };
    }
    
    public Converter<Integer, TdUserinfo> ApplicationConversionServiceFactoryBean.getIdToTdUserinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Integer, com.paperuni.demo.model.TdUserinfo>() {
            public com.paperuni.demo.model.TdUserinfo convert(java.lang.Integer id) {
                return tdUserinfoRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, TdUserinfo> ApplicationConversionServiceFactoryBean.getStringToTdUserinfoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdUserinfo>() {
            public com.paperuni.demo.model.TdUserinfo convert(String id) {
                return getObject().convert(getObject().convert(id, Integer.class), TdUserinfo.class);
            }
        };
    }
    
    public Converter<String, TdMessagePK> ApplicationConversionServiceFactoryBean.getJsonToTdMessagePKConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.paperuni.demo.model.TdMessagePK>() {
            public TdMessagePK convert(String encodedJson) {
                return TdMessagePK.fromJsonToTdMessagePK(new String(Base64.decodeBase64(encodedJson)));
            }
        };
    }
    
    public Converter<TdMessagePK, String> ApplicationConversionServiceFactoryBean.getTdMessagePKToJsonConverter() {
        return new org.springframework.core.convert.converter.Converter<com.paperuni.demo.model.TdMessagePK, java.lang.String>() {
            public String convert(TdMessagePK tdMessagePK) {
                return Base64.encodeBase64URLSafeString(tdMessagePK.toJson().getBytes());
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getTdMessageToStringConverter());
        registry.addConverter(getIdToTdMessageConverter());
        registry.addConverter(getStringToTdMessageConverter());
        registry.addConverter(getTdOrderToStringConverter());
        registry.addConverter(getIdToTdOrderConverter());
        registry.addConverter(getStringToTdOrderConverter());
        registry.addConverter(getTdRoleToStringConverter());
        registry.addConverter(getIdToTdRoleConverter());
        registry.addConverter(getStringToTdRoleConverter());
        registry.addConverter(getTdSubjectToStringConverter());
        registry.addConverter(getIdToTdSubjectConverter());
        registry.addConverter(getStringToTdSubjectConverter());
        registry.addConverter(getTdTaskToStringConverter());
        registry.addConverter(getIdToTdTaskConverter());
        registry.addConverter(getStringToTdTaskConverter());
        registry.addConverter(getTdUserinfoToStringConverter());
        registry.addConverter(getIdToTdUserinfoConverter());
        registry.addConverter(getStringToTdUserinfoConverter());
        registry.addConverter(getJsonToTdMessagePKConverter());
        registry.addConverter(getTdMessagePKToJsonConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
