// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdMessage;
import com.paperuni.demo.model.TdMessagePK;
import com.paperuni.demo.model.TdMessageRepository;
import com.paperuni.demo.model.TdTaskRepository;
import com.paperuni.demo.web.TdMessageController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.ConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TdMessageController_Roo_Controller {
    
    private ConversionService TdMessageController.conversionService;
    
    @Autowired
    TdMessageRepository TdMessageController.tdMessageRepository;
    
    @Autowired
    TdTaskRepository TdMessageController.tdTaskRepository;
    
    @Autowired
    public TdMessageController.new(ConversionService conversionService) {
        super();
        this.conversionService = conversionService;
    }

        
        
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TdMessageController.show(@PathVariable("id") TdMessagePK id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tdmessage", tdMessageRepository.findOne(id));
        uiModel.addAttribute("itemId", conversionService.convert(id, String.class));
        return "tdmessages/show";
    }
    
	@RequestMapping(params = "form", produces = "text/html")
    public String TdMessageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TdMessage());
        return "tdmessages/create";
    }

	   
    
    @RequestMapping(produces = "text/html")
    public String TdMessageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tdmessages", tdMessageRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tdMessageRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tdmessages", tdMessageRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tdmessages/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TdMessageController.update(@Valid TdMessage tdMessage, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdMessage);
            return "tdmessages/update";
        }
        uiModel.asMap().clear();
        tdMessageRepository.save(tdMessage);
        return "redirect:/tdmessages/" + encodeUrlPathSegment(conversionService.convert(tdMessage.getId(), String.class), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TdMessageController.updateForm(@PathVariable("id") TdMessagePK id, Model uiModel) {
        populateEditForm(uiModel, tdMessageRepository.findOne(id));
        return "tdmessages/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TdMessageController.delete(@PathVariable("id") TdMessagePK id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TdMessage tdMessage = tdMessageRepository.findOne(id);
        tdMessageRepository.delete(tdMessage);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tdmessages";
    }
    
    void TdMessageController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tdMessage_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TdMessageController.populateEditForm(Model uiModel, TdMessage tdMessage) {
        uiModel.addAttribute("tdMessage", tdMessage);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tdtasks", tdTaskRepository.findAll());
    }
    
    String TdMessageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
