// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdOrder;
import com.paperuni.demo.model.TdOrderRepository;
import com.paperuni.demo.model.TdSubjectRepository;
import com.paperuni.demo.model.TdTaskRepository;
import com.paperuni.demo.web.TdOrderController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TdOrderController_Roo_Controller {
    
    @Autowired
    TdOrderRepository TdOrderController.tdOrderRepository;
    
    @Autowired
    TdSubjectRepository TdOrderController.tdSubjectRepository;
    
    @Autowired
    TdTaskRepository TdOrderController.tdTaskRepository;
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TdOrderController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tdorder", tdOrderRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tdorders/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TdOrderController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tdorders", tdOrderRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tdOrderRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tdorders", tdOrderRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tdorders/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TdOrderController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, tdOrderRepository.findOne(id));
        return "tdorders/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TdOrderController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TdOrder tdOrder = tdOrderRepository.findOne(id);
        tdOrderRepository.delete(tdOrder);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tdorders";
    }
    
    void TdOrderController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tdOrder_startdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tdOrder_deadline_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tdOrder_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TdOrderController.populateEditForm(Model uiModel, TdOrder tdOrder) {
        uiModel.addAttribute("tdOrder", tdOrder);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tdsubjects", tdSubjectRepository.findAll());
        uiModel.addAttribute("tdtasks", tdTaskRepository.findAll());
    }
    
    String TdOrderController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
