// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdRole;
import com.paperuni.demo.model.TdRoleRepository;
import com.paperuni.demo.web.TdRoleController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TdRoleController_Roo_Controller {
    
    @Autowired
    TdRoleRepository TdRoleController.tdRoleRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TdRoleController.create(@Valid TdRole tdRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdRole);
            return "tdroles/create";
        }
        uiModel.asMap().clear();
        tdRoleRepository.save(tdRole);
        return "redirect:/tdroles/" + encodeUrlPathSegment(tdRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TdRoleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TdRole());
        return "tdroles/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TdRoleController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tdrole", tdRoleRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tdroles/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TdRoleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tdroles", tdRoleRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tdRoleRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tdroles", tdRoleRepository.findAll());
        }
        return "tdroles/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TdRoleController.update(@Valid TdRole tdRole, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdRole);
            return "tdroles/update";
        }
        uiModel.asMap().clear();
        tdRoleRepository.save(tdRole);
        return "redirect:/tdroles/" + encodeUrlPathSegment(tdRole.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TdRoleController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, tdRoleRepository.findOne(id));
        return "tdroles/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TdRoleController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TdRole tdRole = tdRoleRepository.findOne(id);
        tdRoleRepository.delete(tdRole);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tdroles";
    }
    
    void TdRoleController.populateEditForm(Model uiModel, TdRole tdRole) {
        uiModel.addAttribute("tdRole", tdRole);
    }
    
    String TdRoleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
