// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdOrderRepository;
import com.paperuni.demo.model.TdSubject;
import com.paperuni.demo.model.TdSubjectRepository;
import com.paperuni.demo.web.TdSubjectController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TdSubjectController_Roo_Controller {
    
    @Autowired
    TdSubjectRepository TdSubjectController.tdSubjectRepository;
    
    @Autowired
    TdOrderRepository TdSubjectController.tdOrderRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TdSubjectController.create(@Valid TdSubject tdSubject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdSubject);
            return "tdsubjects/create";
        }
        uiModel.asMap().clear();
        tdSubjectRepository.save(tdSubject);
        return "redirect:/tdsubjects/" + encodeUrlPathSegment(tdSubject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TdSubjectController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TdSubject());
        return "tdsubjects/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TdSubjectController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("tdsubject", tdSubjectRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tdsubjects/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TdSubjectController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tdsubjects", tdSubjectRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tdSubjectRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tdsubjects", tdSubjectRepository.findAll());
        }
        return "tdsubjects/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TdSubjectController.update(@Valid TdSubject tdSubject, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdSubject);
            return "tdsubjects/update";
        }
        uiModel.asMap().clear();
        tdSubjectRepository.save(tdSubject);
        return "redirect:/tdsubjects/" + encodeUrlPathSegment(tdSubject.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TdSubjectController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, tdSubjectRepository.findOne(id));
        return "tdsubjects/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TdSubjectController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TdSubject tdSubject = tdSubjectRepository.findOne(id);
        tdSubjectRepository.delete(tdSubject);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tdsubjects";
    }
    
    void TdSubjectController.populateEditForm(Model uiModel, TdSubject tdSubject) {
        uiModel.addAttribute("tdSubject", tdSubject);
        uiModel.addAttribute("tdorders", tdOrderRepository.findAll());
    }
    
    String TdSubjectController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
