// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdMessageRepository;
import com.paperuni.demo.model.TdOrderRepository;
import com.paperuni.demo.model.TdSubjectRepository;
import com.paperuni.demo.model.TdTask;
import com.paperuni.demo.model.TdTaskRepository;
import com.paperuni.demo.model.TdUserinfoRepository;
import com.paperuni.demo.web.TdTaskController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TdTaskController_Roo_Controller {
    
    @Autowired
    TdTaskRepository TdTaskController.tdTaskRepository;
    
    @Autowired
    TdMessageRepository TdTaskController.tdMessageRepository;
    
    @Autowired
    TdOrderRepository TdTaskController.tdOrderRepository;
    
    @Autowired
    TdSubjectRepository TdTaskController.tdSubjectRepository;
    
    @Autowired
    TdUserinfoRepository TdTaskController.tdUserinfoRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TdTaskController.create(@Valid TdTask tdTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdTask);
            return "tdtasks/create";
        }
        uiModel.asMap().clear();
        tdTaskRepository.save(tdTask);
        return "redirect:/tdtasks/" + encodeUrlPathSegment(tdTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TdTaskController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TdTask());
        return "tdtasks/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TdTaskController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tdtask", tdTaskRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tdtasks/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TdTaskController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tdtasks", tdTaskRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tdTaskRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tdtasks", tdTaskRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tdtasks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TdTaskController.update(@Valid TdTask tdTask, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdTask);
            return "tdtasks/update";
        }
        uiModel.asMap().clear();
        tdTaskRepository.save(tdTask);
        return "redirect:/tdtasks/" + encodeUrlPathSegment(tdTask.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TdTaskController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, tdTaskRepository.findOne(id));
        return "tdtasks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TdTaskController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TdTask tdTask = tdTaskRepository.findOne(id);
        tdTaskRepository.delete(tdTask);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tdtasks";
    }
    
    void TdTaskController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tdTask_startdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tdTask_deadline_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("tdTask_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
    void TdTaskController.populateEditForm(Model uiModel, TdTask tdTask) {
        uiModel.addAttribute("tdTask", tdTask);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tdmessages", tdMessageRepository.findAll());
        uiModel.addAttribute("tdorders", tdOrderRepository.findAll());
        uiModel.addAttribute("tdsubjects", tdSubjectRepository.findAll());
        uiModel.addAttribute("tduserinfoes", tdUserinfoRepository.findAll());
    }
    
    String TdTaskController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
