// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.paperuni.demo.web;

import com.paperuni.demo.model.TdTaskRepository;
import com.paperuni.demo.model.TdUserinfo;
import com.paperuni.demo.model.TdUserinfoRepository;
import com.paperuni.demo.web.TdUserinfoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TdUserinfoController_Roo_Controller {
    
    @Autowired
    TdUserinfoRepository TdUserinfoController.tdUserinfoRepository;
    
    @Autowired
    TdTaskRepository TdUserinfoController.tdTaskRepository;
    
    
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TdUserinfoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TdUserinfo());
        return "tduserinfoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TdUserinfoController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("tduserinfo", tdUserinfoRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "tduserinfoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TdUserinfoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tduserinfoes", tdUserinfoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) tdUserinfoRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tduserinfoes", tdUserinfoRepository.findAll());
        }
        addDateTimeFormatPatterns(uiModel);
        return "tduserinfoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TdUserinfoController.update(@Valid TdUserinfo tdUserinfo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, tdUserinfo);
            return "tduserinfoes/update";
        }
        uiModel.asMap().clear();
        tdUserinfoRepository.save(tdUserinfo);
        return "redirect:/tduserinfoes/" + encodeUrlPathSegment(tdUserinfo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TdUserinfoController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, tdUserinfoRepository.findOne(id));
        return "tduserinfoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TdUserinfoController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TdUserinfo tdUserinfo = tdUserinfoRepository.findOne(id);
        tdUserinfoRepository.delete(tdUserinfo);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tduserinfoes";
    }
    
    void TdUserinfoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("tdUserinfo_createdate_date_format", DateTimeFormat.patternForStyle("MM", LocaleContextHolder.getLocale()));
    }
    
        
    String TdUserinfoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
